[FILE PATHS]
ct_fpath = /data02/MyArchive/AlNozzle/Al_3Hole_Erodedred2.hdf5
ct_data_tag = recon
seg_path = /data02/MyArchive/CTSegNet_tests/test_masks
model_path = /home/atekawade/DataArchive3/Deep_Segmenting/model_repo
model_name = Unet_242_FL_forCAT_v3_Size_512
vote_maskname = TEST_VOTE

[DEFAULTS]
stats_only = False
remove_masks = True
run_ensemble = True
run_seg = True
mem_thres = 5.0 # amount of data to be read from ct data at a time.
overwrite_OK = True # if mask name already exists, overwrite.
rw_verbosity = 0 # 0 - silent, 1 - important stuff, 2 - everything
tiff_output = True # if True, final mask is output as tiff sequence
mpl_agg = Agg

[ADVANCED]
nprocs = 1 # for seg_chunk() - use these many processors on each subset of chunk
arr_split = 1 # for seg_chunk() - break down read chunk into these many subsets to process


[SEG PARAMETERS]
mask_name = [mask01, mask02, mask03]
slice_axis = [0, 1, 2]
n_patches = [(2x2), (1x2), (1x2)]
overlap = [20, 20, 20]

# mask_name = mask01
# slice_axis = 1
# n_patches = (1x2)
# overlap = 20

