######### MODEL TRAINING PARAMETERS ########################
model_name = TEST_MODEL
model_path = /home/atekawade/DataArchive3/Deep_Segmenting/model_repo
data_path = /data02/MyArchive/train_data

train_fname = AUGMENTED_AMpowder_v1_256.hdf5
test_fname = AMpowder_v1_256.hdf5
data_key = some description

fit_generator = True
n_epochs = 20
batch_size = 16
autosave_freq = 5
n_save = 20
nmax_train = 7000
n_test = 400
validation_split = 0.2
initialize_from = None